body {
    background-color: rgb(56, 35, 56);
    ;
}
/* --------- Navigator section ------------------------------- */

.navigationbar {
    background-color: rgb(187, 48, 143);
}
h3 {
    margin-left: 15px;
    float: left;
}
ul {
    align-items: center;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: rgb(187, 48, 143); */
}

/* ---------- this is helping with the placment -------------- */
li {
    float: right;
    color: white;
}
a {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding: 8px;
    color: white;
}
/* --------------- Below the navigators --------------------- */
/* .discoden {
    background: #59b7ff;
  width: 200px;
  height: 200px;
  border-radius: 70%;
  display: inline;
  align-items: center;
  text-align: center;
} */
h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 150px;
  margin-left: 80px; 
    text-align: center; 
   
}
/* ------------------------------------------------------------------------------ 
                                 First Section    
 ------------------------------------------------------------------------------ */
.firstsection {
    display: flex;
    align-items: center;
    padding-top: 25px;
     padding-bottom: 25px;
     padding-left: 20px;
     padding-right: 20px;
     margin-left: 20px;
     margin-right: 20px;
     margin-top: 20px;
     margin-bottom: 20px;
    background-color: rgba(128, 56, 105, 0.547);
}
.firstimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.welcome {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
}
/* ------------------------------------------------------------------------------ 
                                 Second Section   
 ------------------------------------------------------------------------------ */

 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
 }
 .secondsection {
    display: flex;
    align-items: center;
    padding-top: 25px;
     padding-bottom: 25px;
     padding-left: 20px;
     padding-right: 20px;
     margin-left: 20px;
     margin-right: 20px;
     margin-top: 20px;
     margin-bottom: 20px;
    background-color: rgba(128, 56, 105, 0.547);
 }
 .music {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
 }
 input {
    background-color: rgb(173, 37, 173);
    border-radius: 50%;
    text-decoration: none;
    padding: 5px;
 }
 /* ------------------------------------------------------------------------------ 
                                 Third Section   
 ------------------------------------------------------------------------------ */

 .thirdsection {
    display: flex;
    align-items: center;
    padding-top: 25px;
     padding-bottom: 25px;
     padding-left: 20px;
     padding-right: 20px;
     margin-left: 20px;
     margin-right: 20px;
     margin-top: 20px;
     margin-bottom: 20px;
    background-color: rgba(128, 56, 105, 0.547);
 }
 .history {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
 }