<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css"> 
    <title>Disco Den</title>
</head>
<!-- ----------------------------------------------------------
                     Navigation Bar
---------------------------------------------------------------->

<div class="navigationbar">

<ul>
    <div class="logo">
        <h3> Disco Den </h3>
    </div>

<!--  I created a div for the logo and the options so that I would be able
---- place on each side  ---------- -->

    <div class="options">

        <li><a href="index.html">Home</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="about.html">About Us</a></li>
    </div>
</ul>

</div>

<!-- ----------------------------------------------------------
                   End of Navigation Bar
---------------------------------------------------------------->

<body>

<!-- Header -->
<div class="discoden">
<h1> Disco This Way </h1>
</div>

<!---------------------------------------------------------------
                         First Section
---------------------------------------------------------------->

<div class="firstsection">

    <!-- ------ image gets its own div to be placed to the left side ----->

    <div class="firstimage">
    <img src="images/discoball.jpeg" width="600" height="360">
    </div>

<!--  I created another div for text to be able to place side to side with image -->

<div class="welcome">
<p>Welcome to the disco den, where we will learn everything there is to know about disco! Hopefully this site will prepare you in a time of need to where you need to know your boogie history. This site will show you the most popular music in the disco era composed by artists such as the O’Jays, The Isley Brothers, Heatwave, and Earth, Wind, & Fire. We’ll also be showing iconic fashion statements created in the 70’s that seem to be making a comeback once again. Although it is one of the most shortest lived rage in the music industry, disco has changed our world.</p>
</div>

</div>

<!-- This will be the end of section one, which will give a brief summary of the other navigations  -->

<!-- --------------------------------------------------------------------
                              Second Section
------------------------------------------------------------------------>

<div class="secondsection">

    <div class="secondimage">
<img src="images/thebrothersjohnson.jpeg" width="600" height="360" class="brothersjohnson">
    </div>

    <!------ I created a div to place header of second section above paragraph --------->
    <div class="music">

<h2> Music </h2>
<p>Disco is a genre of music that became popular in the United States in the 1970s. Disco was known for its upbeat catchy tempo played by electric pianos, synthesizers (a type of piano) and guitars. The vocals are also known to be repetitive. Artists that have made an influence in the Disco world were singers such as Donna Summer, Bees Gees, Gloria Gaynor, and Kool & the Gang. Although Disco did not last long, artists were able to leave a legacy.</p>

<!----- This will be a button for users to click on to read more about Disco Music- -->

<input type="button" oneclick="" value="Continue">
</div>

</div>

<!-- ----------------------------------------------------------
                           Third Section
---------------------------------------------------------------->

<div class="thirdsection">

    <div class="thirdimage">
<img src="images/girlgroup.jpeg" width="600" height="360" class="girlgroup">
    </div>

    <div class="history">
<h2> History </h2>


<p>Disco is known to come from the 1970s, but did you know that it wasn’t popular until the late 70s and early 80s? Disco was slowly introduced in the early 70s but didn’t take a boom until the movie “Saturday Night Fever” with John Travolta premiered. After the premiere, disco was at its peak in popularity. Though the popularity of Disco declined, other genres of music were created that were inspired by disco such as House Music, DJ Culture and early Hip-Hop.</p>
<input type="button" oneclick="" value="Learn More">
</div>

</div>
    
</body>
</html>